{
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": ["error"],
    "import/extensions": ["error", "never", { "svg": "always" }],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "settings": {
    "import/extensions": [".js", ".mjs", ".jsx", ".ts", ".tsx"]
  }
}
